<Properties StartupItem="SwingingGame.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ConstructData.cs">
    <Files>
      <File FileName="Assets\Constructs.cs" Line="18" Column="46" />
      <File FileName="Assets\ConstructManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CubePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\MovingPart.cs" Line="1" Column="1" />
      <File FileName="Assets\ConstructData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>